<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas e informações sobre cuidados com cachorros de estimação, raças, treinamento e saúde pet. ">
    <meta name="keywords" content="cuidados pets, cachorro, animais de estimação, raças, treinamento, saúde animal">
    <meta name="robots" content = "index, follow">
    <meta property="og:title" content="Cuidados Pets">
    <meta property="og:description" content="Dicas e informações sobre cuidados com cachorros de estimação, raças, treinamento e saúde pet.">
    <meta property="og:type" content="website">
    <title>Cuidados Pets</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
<header class="site-header">
  <h1 id="titulo-principal">Cuidados Pets</h1>
  <p>Bem-vindo ao nosso blog sobre cachorros de estimação! Aqui, você encontrará informações e dicas úteis sobre como cuidar do seu melhor amigo canino.</p>
  <nav class="main-nav">
    <ul>
      <li><a href="#cuidados-basicos">Cuidados Básicos</a></li>
      <li><a href="#racas">Raças de Cachorro</a></li>
      <li><a href="#treinamento">Dicas de Treinamento</a></li>
    </ul>
  </nav>
</header>

<main class="site-main">

  <section id="cuidados-basicos" class="content-section">
    <h2>Cuidados básicos com o seu cachorro</h2>
    <p>03 de outubro de 2025</p>
    <ul>
      <li><strong>Alimentação:</strong> uma alimentação adequada é essencial para a saúde do seu cão. Dê a ele ração de qualidade e evite dar comida humana, que pode causar problemas de saúde.</li>
      <li><strong>Higiene:</strong> banhos regulares, escovação dos pelos e limpeza dos ouvidos são importantes para manter o seu cachorro limpo e saudável.</li>
      <li><strong>Vacinas e vermifugação:</strong>  mantenha a carteira de vacinação do seu cachorro atualizada e faça a vermifugação regularmente para prevenir doenças.</li>
      <li><strong>Passeios e exercícios:</strong> os cachorros precisam de exercícios físicos diários para manter a saúde e a felicidade. Leve-o para passear e brincar regularmente.</li>
      <li><strong>Consultas ao veterinário:</strong> consulte regularmente um veterinário para garantir que seu cachorro esteja saudável e receba os cuidados necessários.</li>
    </ul>
  </section>

  <section id="racas" class="content-section">
    <h2>Raças de cachorro</h2>
    <h3>Existem muitas raças de cachorro, cada uma com suas características e personalidades únicas. Algumas das raças mais populares incluem:
    </h3>
    <table>
      <thead>
        <tr>
          <th>Raça</th>
          <th>Características</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Labrador Retriever</td>
          <td>Uma das raças mais populares do mundo, o labrador é conhecido por ser amigável, leal e inteligente</td>
        </tr>
        <tr>
          <td>Golden Retriever</td>
          <td>outro favorito popular, o golden retriever é um cachorro amigável e afetuoso que adora brincar.</td>
        </tr>
        <tr>
          <td>Poodle</td>
          <td>uma raça inteligente e brincalhona, o poodle vem em três tamanhos diferentes e é uma ótima opção para pessoas com alergias.</td>
        </tr>
        <tr>
          <td>Bulldog Inglês</td>
          <td>um cachorro amigável e leal, o bulldog inglês é uma raça tranquila e de baixa energia.</td>
        </tr>
        <tr>
          <td>Pastor Alemão</td>
          <td>uma raça inteligente e corajosa, o pastor alemão é frequentemente usado como cão policial ou de guarda</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="treinamento" class="content-section">
    <h2>Dicas para treinamento de cachorro</h2>
    <ol>
      <li><strong>Use reforço positivo:</strong> recompense seu cachorro quando ele fizer algo certo, em vez de puni-lo quando ele fizer algo errado</li>
      <li><strong>Seja consistente:</strong> use os mesmos comandos e treinamentos todos os dias para que o seu cachorro entenda o que é esperado dele.</li>
      <li><strong>Não desista:</strong>  treinar um cachorro pode ser difícil, mas é importante ser persistente e continuar tentando.</li>
      <li><strong>Envolva toda a família:</strong> todos devem participar do treinamento do cachorro para que ele entenda o que é esperado dele.      </li>
      <li><strong>Considere a ajuda de um profissional:</strong> se você estiver tendo dificuldades com o treinamento do seu cachorro, pode ser útil procurar a ajuda de um treinador profissional.
      </li>
    </ol>
    <p>Esperamos que estas informações e dicas tenham sido úteis para você e seu cachorro. Lembre-se, cuidar de um cachorro é uma responsabilidade importante, mas com amor e atenção, você pode desfrutar de uma vida feliz e saudável com o seu melhor amigo peludo.
    </p>
  </section>

  <section id="interacoes" class="content-section">
    <h2>Interações com JavaScript</h2>

    <h3>Galeria de Cães</h3>
    <button id="btn-galeria">Mostrar Galeria</button>
    <div id="imagens-galeria" class="grade"></div>

    <h3>Dica do Dia</h3>
    <button id="btn-dica">Ver Dica</button>
    <p id="dica-texto"></p>

    <h3>Produtos</h3>
    <button id="btn-produto-incluir">Incluir Produto</button>
    <div><p id="incluir-produto"></p></div>
    <button id="btn-produto-retirar">Retirar Produto</button>
    <div><p id="retirar-produto"></p></div>
    <button id="btn-ver-carrinho">Ver Carrinho</button>
    <div><p id="listar-produto"></p></div>
    <button id="btn-subtotal">Subtotal</button>
    <div><p id="subtotal"></p></div>
    
    <h3>Pesquisar Raças</h3>
    <input type="text" id="campo-filtro" placeholder="Digite ex: amigável">
    <ul id="resultado-raças"></ul>

    <h3>Conversor de Medidas</h3>
    <label>Xícaras: <input type="number" id="xicaras" /></label>
    <button id="btn-converter">Converter</button>
    <p id="resultado-conversao"></p>
  </section>
  <button><a href="contato.html">Fale conosco</a></button>

</main>

<footer class="site-footer">
  <p>&copy; 2025 Cuidados Pets. Todos os direitos reservados.</p>

</footer>
<script src="js/main.js"> </script>
</body>
</html>